<div id="home" class="section selected">
    <h1>Hey there!</h1>
    <h2>My name is Samiha Datta. I'm a '23 at Dartmouth College from Newton, Massachusetts.</h2>
    <!-- <h2>Want to learn more about me? Check out some of my stuff!</h2>
    <div class="home-buttons">
        <div onclick="navigateToSectionWithId('projects')" class="button">Projects</div>
        <div onclick="navigateToSectionWithId('interests')" class="button">Interests</div>
        <div onclick="navigateToSectionWithId('contact')" class="button">Contact Me</div>
    </div> -->
</div>

<div id="projects" class="section unselected">
    <h1 class="section-header">Projects</h1>
    <div class="section-info">
        <div class="project">
            <h2 class="project-header">FINEance</h2>
            <div class="project-info">
                <h3 class="timeline">December 2019 - present</h3>
                <h3 class="tech">React Native, React</h3>
                <p>An app and website to educate Dartmouth students on personal finance by meal plan management guidance. Features real-time updating through Dartmouth ITC. A collaboration between the Women in Science Project and the DALI Lab.</p>
            </div>
        </div>
        
        <div class="project">
            <h2 class="project-header">GreenTrace</h2>
            <div class="project-info">
                <h3 class="timeline">May 2020 - present</h3>
                <h3 class="tech">React Native, React</h3>
                <p>Contact tracing and notification system for Dartmouth College. Final project for CS52: Full-Stack Web Development.</p>
            </div>
        </div>

        <div class="project">
            <h2 class="project-header">IPA Picker</h2>
            <div class="project-info">
                <h3 class="timeline">April 2020 - present</h3>
                <h3 class="tech">HTML, CSS, JavaScript</h3>
                <p>International Phonetic Alphabet character picker for phonetic transcription. Useful for linguistics.</p>
            </div>
        </div>

        <div class="project">
            <h2 class="project-header">Full-Stack Blog</h2>
            <div class="project-info">
                <h3 class="timeline">February 2020</h3>
                <h3 class="tech">React, Redux, Express, MongoDB</h3>
                <p>Full-stack blog created with React, Redux, Express, and MongoDB. Includes comments, search functionality, and authentication. Created for CS52: Full-Stack Web Development.</p>
            </div>
        </div>

        <div class="project">
            <h2 class="project-header">Notes</h2>
            <div class="project-info">
                <h3 class="timeline">April 2020</h3>
                <h3 class="tech">React, Firebase</h3>
                <p>Collaborative note board featuring real-time editing, optional authentication, and the ability to create, update, and delete posts. Created for CS52: Full-Stack Web Development.</p>
            </div>
        </div>

        <div class="project">
            <h2 class="project-header">Tiny Search Engine</h2>
            <div class="project-info">
                <h3 class="timeline">February 2020</h3>
                <h3 class="tech">C</h3>
                <p>Command-line search engine in C. Consists of a crawler, an indexer, and a querier (using keyword matching to rank pages). Created for CS50: Software Design and Implementation.</p>
            </div>
        </div>

        <div class="project">
            <h2 class="project-header">Mudras</h2>
            <div class="project-info">
                <h3 class="timeline">March 2019 - June 2019</h3>
                <h3 class="tech">Swift</h3>
                <p>iOS application to teach Indian classical dance students necessary hand gestures (mudras).</p>
            </div>
        </div>
    </div>
</div>

<div id="interests" class="section unselected">
    <h1 class="section-header">Interests</h1>
    <div class="section-info">
        <div class="interest">
            <h2 class="interest-header">Dance</h2>
            <div class="interest-info">
                <p>I've been dancing since 2007! I'm trained in three styles of Indian classical dance (Bharatanatyam, Kuchipudi, and Odissi) and while in high school, I taught other students and completed my arangetram, or artistic debut. I'm currently a member of Dartmouth's South Asian fusion dance team, Raaz! You can check out a landing page I made for us here: <a>GitHub link</a></p>
            </div>
        </div>

        <div class="interest">
            <h2 class="interest-header">Global Issues</h2>
            <div class="interest-info">
                <p>I'm extremely interested in global issues and social justice! In high school, I was extremely involved in social justice organizations, and now at Dartmouth, I'm in the Great Issues Scholars cohort of the class of 2023.</p>
            </div>
        </div>

        <div class="interest">
            <h2 class="interest-header">Writing</h2>
            <div class="interest-info">
                <p>I love writing!</p>
            </div>
        </div>
    </div>
</div>

<div id="contact" class="section unselected">
    <h1 class="section-header">Contact Me</h1>
    <div class="section-info">
        <h2>Want to learn more? Find me here</h2>
        <div class="contact-links">
            <a href="https://www.linkedin.com/in/samihadatta/" target="_blank" class="contact-link"><i class="fab fa-linkedin"></i><p>LinkedIn</p></a>
            <a href="https://github.com/samihadatta" target="_blank" class="contact-link"><i class="fab fa-github"></i><p>GitHub</p></a>
        </div>
    </div>
</div>